<!DOCTYPE html>
<html>

<style>


    /* Container for the two columns */
    .aboutmecolumns {
        display: flex;
        justify-content: space-between;
        margin: 0px; /* Optional margin around the container */
    }
    /* Left column (30%) */
    .left-column {
        flex: 0 0 30%; /* Prevent the left column from growing, and set it to 30% width */
        background-color: #ffffff; /* Optional background color */
        padding: 0 30px; /* Optional padding */
    }
    /* Right column (70%) */
    .right-column {
        flex: 0 0 70%; /* Prevent the right column from growing, and set it to 70% width */
        background-color: #ffffff; /* Optional background color */
        padding: 0 30px; /* Optional padding */
    }


</style>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Images/Favicon.png" class="img-responsive">
    <link rel = "stylesheet" href = "style.css">

    
</head>

<body>


    <!--navigation bar-->
    <div class="logonavbar">
        <a href="index.html">Jiarui Cai</a>
    </div>
    <hr style="margin: 0px; height: 2px;">

    <div class="menu-toggle" id="mobile-menu">&#9776;</div>

    <div class="contentnavbar">
        <a href="index.html">About Me</a>
        <a href="Academic_course_notes_&_teaching.html">Academic Course Notes & Teaching</a>
        <a href="Research_&_patents.html">Research & Patents</a>
        <a href="Visual_arts.html">Visual Arts</a>
        <a href="Experience_&_employment.html">Experience & Employment</a>
        <a href="Awards.html">Awards</a>
        <a href="Workouts_&_martial_arts.html">Workouts & Martial Arts</a>
    </div>


    <script src="script.js"></script>
    <div class="image-container">
        <img src="Images/Opening_of_about_me_page.png">
        <a href="#section-down" class="down-arrow-link">
            <div class="down-arrow">
                &#9660;
            </div>
        </a>
    </div>

    <div id="section-down"></div>
    

    <div class="aboutmecolumns">
        <div class="left-column">
            <img src="Images/Jiarui_Cai.jpeg">
        </div>
        <div class="right-column">
            <h2>Hi, I'm Jiarui Cai!</h2>
            <p>________________</p>
        </div>
    </div>


    <br><br>


</body>


<div id="beginningfootergrad"></div>

<div class = "tworow">
    <div class = "twocolumn">
        <footer><strong>Social Media:</strong></footer>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h2><a href="https://www.instagram.com/drgreenec/" class="fa fa-instagram" target="_blank"></a> <a href="https://www.youtube.com/@DrGreeneC" class="fa fa-youtube" target="_blank"></a></h2>
    </div>
    <div class = "twocolumn">
        <footer><strong>Email:</strong></footer>
        <br>
        <footer><a href="mailto:violintegral@gmail.com">violintegral@gmail.com</a></footer>
        <br>
        <footer><a href="mailto:drgreenec.cjr@gmail.com">drgreenec.cjr@gmail.com</a></footer>
    </div>
</div>
<div class = "onerow">
    <div class = "onecolumn">
        <div><footer><br>Copyright ©2021-2024 Jiarui Cai | All rights reserved.</footer></div>
    </div>
</div>


</html>
